spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

#Hibernate properties
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create, create-drop can also be used
spring.jpa.hibernate.ddl-auto=update 